c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\bin\Debug\Project3.exe.config
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\MainWindow.g.cs
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\App.g.cs
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\bin\Debug\Project3.exe
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\bin\Debug\Project3.pdb
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\MainWindow.baml
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3.g.resources
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3.exe
c:\users\student\documents\visual studio 2015\Projects\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\May5th_Project3\May5th_Project3backup\Project3-20170505T234619Z-001\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\Project3_May6_DayEnd\Project3_May6_DayEnd\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\May11th-Project3\May11th-Project3\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\May11th-Project3_DayEnd\May11th-Project3_DayEnd\May11th-Project3\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\May12th_6pm\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\Project3_May12th_DayEnd\Project3_May12th_DayEnd\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\bin\Debug\Project3.exe.config
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3.exe
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\bin\Debug\Project3.exe
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\bin\Debug\Project3.pdb
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\bin\Debug\Newtonsoft.Json.dll
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\bin\Debug\Newtonsoft.Json.xml
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3.csprojResolveAssemblyReference.cache
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\MainWindow.g.cs
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\App.g.cs
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3_MarkupCompile.cache
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3_MarkupCompile.lref
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\MainWindow.baml
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3.g.resources
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3.Properties.Resources.resources
C:\Users\Student\Desktop\Project3_May15th_DayEnd\Project3_May15th_DayEnd\Project3\Project3\obj\Debug\Project3.csproj.GenerateResource.Cache
